{
  "ConnectionStrings": {
    "Default": "Data Source=MAGNO-PC\\MSSQL2012ENT;Initial Catalog=Gerencial_WebApi;User ID=sistema;Password=schwer_wissen;Connect Timeout=0;Application Name=GerencialWebApi"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
